{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Django Dev Server",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": ["bash", "-c", "cd /Users/u18810/Documents/Automatizacion/Presupuestos/imperandina && exec /Users/u18810/Documents/Automatizacion/Presupuestos/venv/bin/python manage.py runserver 0.0.0.0:8000"],
      "port": 8000
    }
  ]
}
